<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="walkway_metal_straight">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0.762 0.076075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.00955 0.00625 0.0001</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
         <geometry>
           <mesh>
             <scale>0.01555 0.01325 0.0001</scale>
             <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
           </mesh>
         </geometry>
       </visual>
    </link>
  </model>
</sdf>
